.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 15px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-top: 100px;
}

.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
}

/* Small device */
@media screen and (min-width: 400px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium devices */
@media screen and (min-width: 768px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* large devices */
@media screen and (min-width: 992px) {
    .products-container{
        grid-template-columns: repeat(3, 1fr);
    }
}